--TEST--
Ensure FCalendar::compare() works for the start and end dates.
--FILE--
<?php
require(dirname(__FILE__) . '/../webroot.conf.php');

$dates = array(
	array('2011-09-23T04:00:27-04:00', '2011-09-23T17:27:16-04:00'),
	array('2011-09-23T04:00:27-04:00', '2011-09-23T17:26:16-04:00'), // Same start date
	array('1986-06-23T15:58:02-04:00', '1986-06-24T03:24:06-04:00'),
	array('1976-04-17T10:47:55-05:00', '1976-04-17T11:50:33-05:00'),
	array('2025-12-01T20:34:34-05:00', '2025-12-01T20:57:35-05:00'),
	array('1977-11-04T05:24:14-05:00', '1977-11-04T18:10:33-05:00'),
	array('2025-11-07T15:28:06-05:00', '2025-11-08T04:43:09-05:00'),
	array('2026-12-03T05:01:33-05:00', '2026-12-03T13:28:21-05:00'),
	array('1972-03-02T19:29:31-05:00', '1972-03-03T07:39:22-05:00'),
	array('1972-03-02T19:29:31-05:00', '1972-03-03T07:39:22-05:00'), // Same start and end dates
	array('2002-08-08T07:04:31-04:00', '2002-08-08T19:37:54-04:00'),
	array('2027-01-26T20:57:20-05:00', '2027-01-27T03:55:19-05:00'),
);
// Add even more entropy:
shuffle($dates);

$calendar = new FCalendar();

foreach ($dates as $date) {
	list($start, $end) = $date;
	$calendar->insert(FCalendarEvent::newInstance()
		->setCreated('now')
		->setStart($start)
		->setEnd($end)
	);
}

foreach ($calendar as $event) {
	printf("%s %s\n",
		$event->getStart()->format('c'),
		$event->getEnd()->format('c')
	);
}
?>
--EXPECT--
1972-03-03T00:29:31+00:00 1972-03-03T12:39:22+00:00
1972-03-03T00:29:31+00:00 1972-03-03T12:39:22+00:00
1976-04-17T15:47:55+00:00 1976-04-17T16:50:33+00:00
1977-11-04T10:24:14+00:00 1977-11-04T23:10:33+00:00
1986-06-23T19:58:02+00:00 1986-06-24T07:24:06+00:00
2002-08-08T11:04:31+00:00 2002-08-08T23:37:54+00:00
2011-09-23T08:00:27+00:00 2011-09-23T21:26:16+00:00
2011-09-23T08:00:27+00:00 2011-09-23T21:27:16+00:00
2025-11-07T20:28:06+00:00 2025-11-08T09:43:09+00:00
2025-12-02T01:34:34+00:00 2025-12-02T01:57:35+00:00
2026-12-03T10:01:33+00:00 2026-12-03T18:28:21+00:00
2027-01-27T01:57:20+00:00 2027-01-27T08:55:19+00:00